<!DOCTYPE html>
<html>
<head>
    <title>Weather Forecast Module</title>
</head>
<body>
<h1><a href="http://yestheme.com" title="Weather Forecast">Weather Forecast</a> Module by YesTheme.com</h1>
</body>
</html>